# abrastat-gsc

./: .gitignore  LICENSE.md  README.md  move-viability.txt  package-lock.json  package.json  pom.xml
abrastat/: pom.xml
src/main/java/: Main.java  main.java
src/main/java/com/abrastat/: Game.java  Item.java  Move.java  Player.java  Pokemon.java  StartGame.java  Type.java
src/main/java/com/abrastat/database/: ConnectionHandler.java  GSCDatabaseConnection.java
src/main/java/com/abrastat/exceptions/: ItemNotImplementedException.java
src/main/java/com/abrastat/general/: Ability.java  Ability.kt  Format.java  Format.kt  Game.java  Game.kt  GameResult.java  GameResult.kt  GameRunner.java  IItem.java  Item.java  Messages.java  Messages.kt  Move.java  Move.kt  MoveEffect.java  MoveEffect.kt  MoveSecondaryEffect.java  Moves.java  Player.java  Player.kt  PlayerBehaviour.java  PlayerBehaviour.kt  PlayerPair.java  Pokemon.java  Pokemon.kt  Species.java  Species.kt  Stat.java  Stat.kt  Status.java  Status.kt  Type.java  Type.kt  Types.java
src/main/java/com/abrastat/general/exceptions/: ItemNotImplementedException.java
src/main/java/com/abrastat/gsc/: GSCDamageCalc.java  GSCDamageCalc.kt  GSCGame.java  GSCGame.kt  GSCItem.java  GSCMove.java  GSCMove.kt  GSCMoves.java  GSCPlayer.java  GSCPlayer.kt  GSCPlayerPair.java  GSCPokemon.java  GSCPokemon.kt  GSCStatusEffects.java  GSCStatusMovesEffects.java  GSCStatusMovesEffects.kt  GSCTurn.java  GSCTurn.kt  GSCTypeEffectiveness.java  GSCTypeEffectiveness.kt  GameController.java  TypeEffectiveness.java
src/main/java/com/abrastat/pokepastes/: Parser.java
src/main/java/com/abrastat/rby/: GameController.java  RBYDamage.kt  RBYDamageCalc.kt  RBYGame.kt  RBYMove.kt  RBYMoveEffects.kt  RBYPlayer.kt  RBYPokemon.kt  RBYStatusMovesEffects.kt  RBYTurn.kt  RBYTypeEffectiveness.kt  README.md  TODO.md
src/main/java/com/abrastat/runners/: CurseSlamRestTalkSnorlax_VS_ThunderIceRestTalkZapdos.java  CurseSlamRestTalkSnorlax_VS_ThunderIceRestTalkZapdos.kt  DedgeLaxVsThunderZapdos.java  DedgeLaxVsThunderZapdos.kt  GSCGameRunner.java  GSCSingleInstanceMain.java  RBYGameRunner.java  RBYMatchupsMain.java  RBYSingleInstanceMain.java  RBYSlamLaxVsThunderZapdos.java  SingleInstanceMain.java  SlamLaxVersusDedgeLax.java  SlamLaxVersusThunderZapdos.java  SlamLaxVsThunderZapdos.java  SlamLaxVsThunderboltZapdos.java  StruggleWars.java
src/main/java/com/showdown/connector/: ConnectionHandler.java
src/main/resources/: movesgsc.json  pokedex.json  rby-matchup.txt  schema_copy.sql
src/main/resources/rby/: matchup-draws.csv  matchup-losses.csv  matchup-pokemon.txt  matchup-win-loss.csv  matchup-wins.csv  matchup.txt
src/main/resources/rby/matchup/: alt-movesets.txt  draws.csv  moveset_alternatives_rby.txt  pokemon.txt  pokemon2.txt  win-loss.csv  wins.csv
src/test/java/com/abrastat/general/: PokemonTest.java  TypeTest.java
src/test/java/com/abrastat/gsc/: GSCDamageTest.java  GSCHiddenPowerTest.java  GSCHiddenPowerTest.kt  GSCMoveTest.java  GSCMoveTest.kt  GSCPlayerBehaviourTest.java  GSCPokemonTest.java  GSCSpeciesTest.java  GSCSpeciesTest.kt  GSCTypeEffectivenessTest.java  GSCTypeEffectivenessTest.kt  TypeEffectivenessTest.java
src/test/java/com/abrastat/rby/: RBYMoveTest.kt
